C:\Niket Drive\L&T Drive\Dot Net\C#\bin\Debug\net10.0\C#.exe
C:\Niket Drive\L&T Drive\Dot Net\C#\bin\Debug\net10.0\C#.deps.json
C:\Niket Drive\L&T Drive\Dot Net\C#\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Niket Drive\L&T Drive\Dot Net\C#\bin\Debug\net10.0\C#.dll
C:\Niket Drive\L&T Drive\Dot Net\C#\bin\Debug\net10.0\C#.pdb
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.dll
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\refint\C#.dll
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.pdb
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\ref\C#.dll
C:\Niket Drive\L&T Drive\Dot Net\C#\obj\Debug\net10.0\C#.sourcelink.json
